\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semiancho del haz en función de la apertura}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:p1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ángulo de potencia máxima en función de la apertura}}{2}{equation.0.1}\protected@file@percent }
\newlabel{fig:p3}{{2}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de apertura tipo "grating" de longitud \qty {22}{\micro \meter }}}{2}{equation.0.5}\protected@file@percent }
\newlabel{fig:aperture_ex}{{3}{2}{}{equation.0.5}{}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potencia normalizada segun la unidad en función de distancia de la apertura}}{3}{equation.0.9}\protected@file@percent }
\newlabel{fig:p6}{{4}{3}{}{equation.0.9}{}}
\ttl@finishall
\gdef \@abspage@last{3}
