\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolución gráfica de la equación planteada para encontrar el grosor}}{2}{equation.0.7}\protected@file@percent }
\newlabel{fig:grosor}{{1}{2}{}{equation.0.7}{}}
\ttl@finishall
\gdef \@abspage@last{2}
